{
  "name": "picker-snapshot",
  "private": true,
  "type": "module",
  "description": "Rasterize Worktree Manager Picker captures to PNG using the SVG's own Fira Code font. A substitute font breaks Rich's box-drawing tiling, so this tool always renders with Fira Code.",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
