{
  "name": "zz-context-injection",
  "description": "Deterministic session-start context aggregation for Copilot CLI plugins. Resolves the active plugin stack, runs declared pure context contributors, and emits one final additionalContext value while affected hosts retain only the last hook result.",
  "version": "0.1.0-dev2",
  "runtimeScope": "none",
  "hooks": "hooks.json",
  "sessionContextEngine": "engine.json",
  "sessionContext": "session-context.json",
  "author": {
    "name": "Thomas Michon"
  },
  "homepage": "https://github.com/ThomasMichon/copilot-extensions",
  "repository": "https://github.com/ThomasMichon/copilot-extensions",
  "license": "MIT",
  "keywords": [
    "context-injection",
    "hooks",
    "session-context",
    "copilot-extension"
  ]
}
