{
  "name": "skill-authoring",
  "description": "Author Copilot CLI extensions for the Copilot CLI -- skills, sub-agents, MCP servers, hooks, and custom instructions -- with the per-skill folder conventions (SKILL.md + references/, scripts/, assets/) and Agent Skills best practices baked in. Ships the authoring-extensions skill.",
  "version": "0.1.0-dev1",
  "author": {
    "name": "Thomas Michon"
  },
  "homepage": "https://github.com/ThomasMichon/copilot-extensions",
  "repository": "https://github.com/ThomasMichon/copilot-extensions",
  "license": "MIT",
  "keywords": [
    "skills",
    "skill-authoring",
    "custom-agents",
    "mcp",
    "hooks",
    "copilot-extension"
  ],
  "skills": "skills/"
}
