{
  "name": "copilot-extensions-harness",
  "description": "Operator harness for the copilot-extensions repo -- portable owner-authored contribution, diagnosis, deployment, and clean-room validation guidance plus an ambient pointer to the general-purpose, organization-neutral contribution boundary. Any control repo can enable this instead of hand-writing a per-repo narrative.",
  "version": "0.1.0-dev36",
  "author": {
    "name": "Thomas Michon"
  },
  "homepage": "https://github.com/ThomasMichon/copilot-extensions",
  "repository": "https://github.com/ThomasMichon/copilot-extensions",
  "license": "MIT",
  "keywords": [
    "harness",
    "harness-plugin",
    "operator-harness",
    "contributing",
    "diagnostics",
    "copilot-extension"
  ],
  "skills": "skills/",
  "agents": "agents/",
  "hooks": "hooks.json",
  "sessionContext": "session-context.json"
}
